# PLASMA SERVER
SERVER_URL= http://localhost:8000 # or https://my-production-url.com

# Clerk Auth (Development)
REACT_APP_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk Auth (Production)
#REACT_APP_CLERK_PUBLISHABLE_KEY=
#CLERK_SECRET_KEY=
